{
  "name": "rethunk-plugins-marketplace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "drift": "node scripts/check-drift.mjs",
    "lint": "node -e \"process.exit(0)\"",
    "format": "node -e \"process.exit(0)\"",
    "typecheck": "node -e \"process.exit(0)\"",
    "build": "node -e \"process.exit(0)\"",
    "ci": "yarn lint && yarn typecheck && yarn test && yarn build && node scripts/validate.mjs && node scripts/check-drift.mjs"
  }
}
